// 원시타입 vs 객체타입
// 값이 저장되거나 복사되는 과정이 서로 다르다

// 원시 타입 = 불변값
let p1 = 1;
let p2 = p1;

// 메모리 상태
// p1 -> 1
// p2 -> 1

p2 = 2;

// 메모리 상태
// p1 -> 1
//    -> 1  // 실제 메모리값은 변하지 않는다 = 불변값 = 원시타입
// p2 -> 2  // 다른 메모리 공간에 2를 저장한다

// 상수라서 불변이라는 것이 아니라, 메모리 값이 수정되지 않아서 불변값이라고 한다

/*
객체 타입 = 가변값
참조값(주소값)을 통해 변수에 저장되고 복사된다 
*/
let o1 = { name: "토순이" };

// 메모리 상태
// o1 -> 참조값 (ox000C)
//      ox000C -> { name: "토순이" }    // 별도의 메모리값에 저장한다

let o2 = o1; // 얕은 복사

// 메모리 상태
// o1 -> 참조값 (ox000C)
//      ox000C -> { name: "토순이" }    // 별도의 메모리값에 저장한다
// o2 -> 참조값 (ox000C)               // o1과 같은 메모리값을 참조한다

o2.name = "마이콜";

// 메모리 상태
// o1 -> 참조값 (ox000C)
//      ox000C -> { name: "마이콜" }    // 메모리값이 변경된다
// o2 -> 참조값 (ox000C)               // o1과 같은 메모리값을 참조한다

/**
 * 객체 타입 주의사항
 *
 * 1. 의도치 않게 값이 변경될 수 있다
 */

let o3 = { name: "토순이" };
let o4 = { ...o3 }; // o4는 새로운 참조값으로 메모리에 저장된다 // 깊은 복사

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
console.log(o1 === o2); // true
console.log(o1 === o3); // false    //o3는 깊은 복사이기 때문

console.log(JSON.stringify(o1) === JSON.stringify(o3)); // true
// 객체를 문자열로 변환하여 비교, 깊은 복사

// 3. 배열과 함수도 객체이다.
